<!DOCTYPE html>
{% load staticfiles %}
<html prefix='og: http://ogp.me/ns#'>
    <head>
      <title>Textory</title>
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/custom.css' %}">
      <link rel="stylesheet" href="{% static 'css/story.css' %}">
      <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">
      <meta property="og:image" content="https://www.textory.tw/static/img/post.png">
      <script
        src="http://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
      {% block head %}
      <title>Base</title>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Bad+Script|Caveat|Courgette|Kaushan+Script');
      @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
      #header {
          width: 100%;
          height: 60px;
          position: fixed;
          z-index:9000;
          overflow: auto;
          background: #fff;
          transition: all 0.5s linear;
          padding: 0;
      }

      #header.active {
           box-shadow: 0 0 10px rgba(0,0,0,0.4);
      }

      .header-nav-logo {
        position: relative;
        top: 2px;
        left: 20px;
        z-index: 10000;
        font-size: 35px;
        background:-webkit-linear-gradient(#a18cd1, #fbc2eb);
                   -webkit-background-clip: text;
                   -webkit-text-fill-color: transparent;
      }
      .header-nav{
        position: relative;
        top: -34px;
        text-align: right;
      }

      .header-nav-list{
        display: inline-flex;
        margin-right: 70px;
        list-style-type: none;
      }
      .header-nav-list li {
        margin-left: 32px;
      }

      .header-nav-list li a {
        color:rgba(0, 0, 0, 0.54);
        text-decoration:none;
      }

      .header-nav-list li a:hover {
        color:rgb(130, 107, 254);
      }

      #id_wrapper {
        min-height: 100%;
        position: relative;
        margin-bottom: 50px;
        width: 100%;
      }
      </style>
      {% endblock %}
    </head>
    <body>

      <body>
        <div class="page-wrapper">
                  <nav id="sidebar" class="sidebar-wrapper">
                    <div class="sidebar-content">
                      <a href="#" id="toggle-sidebar"><i class="fa fa-bars"></i></a>
                      <div class="sidebar-brand">
                          <a href="#">pro sidebar</a>
                      </div>
                      <div class="sidebar-header">
                          <div class="user-info">
                              <span class="user- name">{{ user }}</span>
                              {% if user.is_authenticated %}
                              <span class="user-role">Storyteller#{{ user.id }}</span>
                              {% endif %}
                          </div>
                      </div><!-- sidebar-header  -->
                      <div class="sidebar-search">
                          <div>
                              <div class="input-group">
                                  <input type="text" class="form-control search-menu" placeholder="Search for...">
                                  <span class="input-group-addon"><i class="fa fa-search"></i></span>
                              </div>
                          </div>
                      </div><!-- sidebar-search  -->
                      <div class="sidebar-menu">
                          <ul>
                            <li class="header-menu"><span>人物類型</span></li>
                            <li><a href="https://www.textory.tw/category/2/" ><i class="fa fa-check"></i><span>奇耙</span></a></li>
                            <li><a href="https://www.textory.tw/category/1/"><i class="fa fa-check"></i><span>奇怪</span></a></li>
                            <li><a href="https://www.textory.tw/category/16/"><i class="fa fa-check"></i><span>白痴</span></a></li>
                            <li><a href="https://www.textory.tw/category/6/"><i class="fa fa-check"></i><span>白目</span></a></li>

                            <li><a href="https://www.textory.tw/category/8/"><i class="fa fa-check"></i><span>厲害</span></a></li>
                            <li><a href="https://www.textory.tw/category/5/"><i class="fa fa-check"></i><span>有病</span></a></li>
                            <li><a href="https://www.textory.tw/category/3/"><i class="fa fa-check"></i><span>搞笑</span></a></li>
                            <li><a href="https://www.textory.tw/category/4/"><i class="fa fa-check"></i><span>幽默</span></a></li>
                          </ul>
                         </div><!-- sidebar-menu  -->
                      </div><!-- sidebar-content  -->
                  </nav><!-- sidebar-wrapper  -->
                  <main class="page-content">
                    <div id="header">
                      <a href="/" class="header-nav-logo"><img src="{% static 'img/textory_logo.png' %}"></a>
                      <nav class="header-nav">

                      <ul class="header-nav-list">
                      {% if user.is_authenticated %}
                        <li><a href="{% url 'account:logout' %}">登出</a></li>
                      {% else %}
                        <li><a href="{% url 'account:login' %}">登入</a></li>
                        <li><a href="{% url 'account:register' %}">註冊</a></li>
                      {% endif %}
                        <li><a href="{% url 'story_new' %}"><i class="fa fa-pencil" aria-hidden="true"></i>寫故事</a></li>
                      </ul>
                    </nav>
                    </div>
                    {% block body %}
                        <h1>Base</h1>
                    {% endblock %}


                  </main><!-- page-content" -->
              </div><!-- page-wrapper -->


      <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
      <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="{% static 'js//jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <script>
      $(window).scroll(function() {
          var scroll = $(window).scrollTop();
          if (scroll > 0) {
              $("#header").addClass("active");
          }
          else {
              $("#header").removeClass("active");
          }
      });
      </script>

    </body>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
