<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
<link rel="stylesheet" href="{% static 'css/custom.css' %}">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Bad+Script|Caveat|Courgette|Kaushan+Script');
@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css');
body {
  /* background: #F9F9F9; */
}
#header {
    width: 100%;
    height: 60px;
    position: fixed;
    z-index:9000;
    overflow: auto;
    background: #fff;
    transition: all 0.5s linear;
    padding: 0;
}

#header.active {
     box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.header-nav-logo {
  position: relative;
  top: 2px;
  left: 20px;
  z-index: 10000;
  font-size: 35px;
  background:-webkit-linear-gradient(#a18cd1, #fbc2eb);
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
}
.header-nav{
  position: relative;
  top: -34px;
  text-align: right;
}

.header-nav-list{
  display: inline-flex;
  margin-right: 70px;
  list-style-type: none;
}
.header-nav-list li {
  margin-left: 32px;
}

.header-nav-list li a {
  color:rgba(0, 0, 0, 0.54);
  text-decoration:none;
}

.header-nav-list li a:hover {
  color:rgb(130, 107, 254);
}

.message{
    display:none;
    color:rgb(130, 107, 254);
    background:#fff;
    position:absolute;
    top: 18px;
    margin-left: -30px;
    padding: 5px;
}

.anchor:hover + .message{
    display:block !important;
    z-index:10;
}

.container {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0px 60px 48px;
  margin-bottom: 100px;
}
.box {
  margin-bottom: 20px;
}
.about_page__tweet {
  border-top: 1px solid #d8d8d8;
  height: 330px;
  margin: 0 10px 10px 0;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  cursor: pointer;
}

.fonts-module-title {
  margin-top: 12px;
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: rgba(0,0,0,0.54);
}

.fonts-module-subtitle {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 0px;
  margin-bottom: 4px;
  color: rgba(0,0,0,0.54);
}

.font-preview-controls-container {
  height: 28px;
  position: relative;
  z-index: 1;
}
.font-preview-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 100;
  line-height: 2;
  color: #0000008a;
}

.about_page__tweet p:hover {
  font-weight: 600;
  background:-webkit-linear-gradient(#fbc2eb, #a18cd1);
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
}

a {
  color: inherit;
}

@media screen and (max-width: 128 0px){
  .container {
    width: 100%;
  }
}
@media screen and (max-width: 400px){
  .container {
    width: 100%;
  }
  .story_list_items{
    padding: 0 80px;
  }
  .nav-btn{
    min-width: 50px;
    padding: 0;
    margin-top: 20px;
  }

}
</style>
</head>
<body>
  <div class="page-wrapper">
            <nav id="sidebar" class="sidebar-wrapper">
              <div class="sidebar-content">
                <a href="#" id="toggle-sidebar"><i class="fa fa-bars"></i></a>
                <div class="sidebar-brand">
                    <a href="#">pro sidebar</a>
                </div>
                <div class="sidebar-header">
                    <div class="user-info">
                        <span class="user- name">{{ user }}</span>
                        {% if user.is_authenticated %}
                        <span class="user-role">Storyteller#{{ user.id }}</span>
                        {% endif %}
                    </div>
                </div><!-- sidebar-header  -->
                <div class="sidebar-search">
                    <div>
                        <div class="input-group">
                            <input type="text" class="form-control search-menu" placeholder="Search for...">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div><!-- sidebar-search  -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="header-menu"><span>人物類型</span></li>
                        <li><a href="https://www.textory.tw/category/2/" ><i class="fa fa-check"></i><span>奇耙</span></a></li>
                        <li><a href="https://www.textory.tw/category/1/"><i class="fa fa-check"></i><span>奇怪</span></a></li>
                        <li><a href="https://www.textory.tw/category/16/"><i class="fa fa-check"></i><span>白痴</span></a></li>
                        <li><a href="https://www.textory.tw/category/6/"><i class="fa fa-check"></i><span>白目</span></a></li>

                        <li><a href="https://www.textory.tw/category/8/"><i class="fa fa-check"></i><span>厲害</span></a></li>
                        <li><a href="https://www.textory.tw/category/5/"><i class="fa fa-check"></i><span>有病</span></a></li>
                        <li><a href="https://www.textory.tw/category/3/"><i class="fa fa-check"></i><span>搞笑</span></a></li>
                        <li><a href="https://www.textory.tw/category/4/"><i class="fa fa-check"></i><span>幽默</span></a></li>
                    </ul>
                   </div><!-- sidebar-menu  -->
                </div><!-- sidebar-content  -->
            </nav><!-- sidebar-wrapper  -->
            <main class="page-content">
              <div id="header">
                <a href="/" class="header-nav-logo"><img src="{% static 'img/textory_logo.png' %}"></a>
                <nav class="header-nav">

                <ul class="header-nav-list">
                {% if user.is_authenticated %}
                  <li><a class="button_blank button nav-btn" href="{% url 'account:logout' %}">登出</a></li>
                  <li><a class="button" href="{% url 'story_new' %}"><i class="fa fa-pencil" aria-hidden="true"></i>寫故事</a></li>
                {% else %}
                  <li><a class="button_blank button nav-btn" href="{% url 'account:login' %}">登入</a></li>
                  <li><a class="button_blank button nav-btn" href="{% url 'account:register' %}">註冊</a></li>
                  <li><a class="button anchor" href="{% url 'story_new' %}"><i class="fa fa-pencil" aria-hidden="true"></i>寫故事</a><p class="message">登入後才可寫故事！</p></li>
                {% endif %}
                </ul>
              </nav>
              </div>
              <div class="grid-list-tiles" style="margin-top:50px;">
                {% for story in storys %}
                <li class="grid-list-tile col-md-4 col-lg-4" style="list-style-type:none;">
                <a href="{% url 'story_detail' pk=story.pk %}">
                  <div class="about_page__tweet">
                    <h1 class="fonts-module-title">{{ story.category }} 的人</h1>
                    <h2 class="fonts-module-subtitle">Storyteller#{{ story.author.user.id }}</h2>
                    <div class="font-preview-controls-container"></div>
                    <p class="font-preview-text">
                    {{ story.sb_gender }} 是一個 {{ story.sb_adv }} {{ story.category }} 的人，

                    因為{{ story.sb_gender }} {{ story.sb_about }} {{ story.sb_thing }}

                    {{ story.who }} 曾經做過一件很{{ story.adjective_t }}的事，

                    就是 {{ story.sb_story|truncatechars:15 }}
                    <br>
                    </p>
                  </div>
                </a>
                </li>
                {% endfor %}
              </div>

            </main><!-- page-content" -->
        </div><!-- page-wrapper -->


<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{% static 'js//jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script>
$(window).scroll(function() {
    var scroll = $(window).scrollTop();
    if (scroll > 0) {
        $("#header").addClass("active");
    }
    else {
        $("#header").removeClass("active");
    }
});
</script>
</body>
</html>
