<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <title>Textory</title>
        <meta charset="UTF-8">
        <!-- 引入样式 -->
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <link rel="stylesheet" href="{% static 'css/story.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:type" content="website">
        <meta property="og:title" content="什麼是 朋友 是什麼？">
        <meta property="og:description" content="朋友就是幫你把你的奇聞軼事爆料出來，娛樂大家用的，
只要你有朋友，你也可以成為黃金爆料使者">
        <meta property="og:image" content="https://www.textory.tw/static/img/post.png">
        <meta property="og:site_name" content="Textory">
        <meta property="fb:app_id" content="1877568685892013">

    <style>
      #full_gradient {
        width: 100vw !important;
        height: 900px;
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
      }
      .close{
        position: fixed;
        z-index: 652;
        top: 16px;
        right: 16px;
        font-size: 50px;
        color: #fff;
      }


      @media screen and (min-width: 320px) and (max-width: 700px){
        .story_content{
          width: 100%;
          padding: 100px 30px 0 30px;
        }
        .story_content p {
          font-size: 30px;
        }
        .buttom {
          margin: 25px auto;
        }
      }
    </style>

    </head>
	  <body>
      <div id="full_gradient">
        <a href="{% url 'story_list' %}" class="close fa fa-times-circle fa-6"></a>
        <div class="story_content">
          <p>
          <span>
          我有一個朋友
          {{ story.sb_gender }} 是一個 {{ story.sb_adv }} {{ story.sb_adj }} 的人，
          </span>
          <span>
          因為{{ story.sb_gender }} {{ story.sb_about }} {{ story.sb_thing }}
          </span>
          <span>
          {{ story.who }} 曾經做過一件很{{ story.sth_adj }}的事，
          </span>
          <span>
          就是 {{ story.sb_story }}...
          </span>
          <span>
          {{ story.itjcts }} 我在說那個人就是你，{{ story.sb_name }} {{ story.mark }}
          </span>
          </p>


          <div class="buttom  col-xs-12">
            <br>
            <a href="{{ request.build_absolute_url }}" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;" class="write_button">
              <i class="fa fa-facebook" aria-hidden="true"> 分享到朋友動態牆</i>
            </a>

            <br><br><br>
            <span><a href="{% url 'storys_by_author' story.author.pk %}" style="color:#fff;">Storyteller #{{ story.author.id }}</a></span>
          </div>
        </div>
      </div>
	  </body>
</html>
